{
  "name": "restaurantpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcastorena0316/restaurantpage-js.git"
  },
  "author": "melissa castorena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcastorena0316/restaurantpage-js/issues"
  },
  "homepage": "https://github.com/mcastorena0316/restaurantpage-js#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  }
}
